[gd_scene format=3 uid="uid://04aber077jjf"]

[ext_resource type="PackedScene" uid="uid://b7a87dt3rgeqc" path="res://Scenes/player.tscn" id="1_ebmjs"]

[node name="Game" type="Node2D" unique_id=1434946742]

[node name="Player" parent="." unique_id=1621147901 instance=ExtResource("1_ebmjs")]
position = Vector2(18, 25)

[node name="Camera2D" type="Camera2D" parent="." unique_id=685054012]
position = Vector2(18, 19)
zoom = Vector2(4, 4)
