[gd_scene format=3 uid="uid://bqryobpxghao3"]

[ext_resource type="AudioStream" uid="uid://l6vuer58cv7t" path="res://Assets/music/time_for_adventure.mp3" id="1_fbmny"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=1976319527]
stream = ExtResource("1_fbmny")
autoplay = true
bus = &"Music"
