[gd_scene format=3 uid="uid://cu28wt27udeoa"]

[ext_resource type="Script" uid="uid://c24pjel2xj4ia" path="res://Scripts/slime.gd" id="1_aiwxb"]
[ext_resource type="Texture2D" uid="uid://jq6ct2cbck2u" path="res://Assets/sprites/slime_green.png" id="1_swwnm"]
[ext_resource type="PackedScene" uid="uid://bunwp480l1nvq" path="res://Scenes/killzone.tscn" id="2_aiwxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_paq7w"]
atlas = ExtResource("1_swwnm")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4si1"]
atlas = ExtResource("1_swwnm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gljc"]
atlas = ExtResource("1_swwnm")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vblni"]
atlas = ExtResource("1_swwnm")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_e388w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4si1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblni")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4o34"]
size = Vector2(10, 11)

[node name="Slime" type="Node2D" unique_id=188477862]
script = ExtResource("1_aiwxb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1921021782]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_e388w")
autoplay = "default"

[node name="Killzone" parent="." unique_id=612198320 instance=ExtResource("2_aiwxb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=441183375]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_r4o34")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=486233202]
position = Vector2(0, -5)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1102796045]
position = Vector2(0, -5)
target_position = Vector2(-11, 0)
